<!doctype html>
<html lang="es">
<head>
	<title>WebInnovation</title>
	<meta charset="UTF-8">
	<meta name="description" content="Desarrollo Web, cursos, Tutoriales, Html5, Css3, Python, Django, Node.js, Javascript">
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
     <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
     <link href='http://fonts.googleapis.com/css?family=Michroma|Geo' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
	<header>
		<figure><img src="img/logo.png" alt="logo" title="Webinnovation"></figure>
		<hgroup>
		<h1>Desarrollo Web</h1>
		<h2>Tutoriales, Cursos, Creacion de Contenido Web</h2>
		</hgroup>
	</header>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Cursos</a></li>
			<li><a href="#">Tutoriales</a></li>
			<li><a href="#">Contacto</a></li>
			<li><a href="#">plataforma</a></li>
		</ul>
	</nav>


        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="img/6.jpg" data-thumb="img/6.jpg" alt="" />
               <img src="img/4.jpg" data-thumb="img/5.jpg" alt=""  />
                <img src="img/2.jpg" data-thumb="img/2.jpg" alt="" data-transition="slideInLeft" />
                <img src="img/3.jpg" data-thumb="img/3.jpg" alt=""  />
            </div>
            
        </div>

	
	<footer>
		<h2>WebInnovation</h2>
		<p>Desarrollo Web,Cursos,Tutoriales</p>
		<p>sitio Diseñado por: WebInnovation</p>
	</footer>

	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</body>
</html>